<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		
		*{
			margin: 0px;
			padding: 0;
		}

		.container{
			width: 30%;
			height: 100%;
			border: 1px solid;
			display: flex;
			justify-content: center;

			
		}
		.screen{
			width: 80%;
			height: 100%;
			font-size: 30px;
			background-color: #c7f2d2;
			text-align: center;
			padding: 10px;
			margin-bottom: 12px;
			margin-top: 12px;

		}

		.clear{
			width: 50%;
			height: 100%;
			font-size: 25px;
			color: green;
			font-weight: bold;
			margin-bottom: 12px;
		}

		.bt{
			height: 50%;
			width: 100%;
			margin-bottom: 12px;
			
		}

		.bto{
			height: 100%;
			width: 20%;
			padding: 12px;
			font-weight: bold;
			font-size: 20px;
			background-color: #c7f2d2;
		}
	</style>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Let's Calculate!</h1>
	</div>
	<div class="container text-center"> 
		<div class="row">
			<div class="col-sm-12 col-lg-12 col-md-12 col-xs-12">
				<form class="calform" name="calform">
		<div class="screen1">
			<input type="text" name="screen" class="screen" readonly>
		</div>
		<div>
			<input type="button" name="clear" class="clear" value="CLEAR" onclick="Clear()">
		</div>

		<div class="bt">
			<input type="button" class="bto" onclick="btna(this)" value="7">
			<input type="button" class="bto" onclick="btna(this)" value="8">
			<input type="button" class="bto" onclick="btna(this)" value="9">
			<input type="button" class="bto" onclick="btna(this)" value="/">
		</div>
		<div class="bt">
			<input type="button" class="bto" onclick="btna(this)" value="4">
			<input type="button" class="bto" onclick="btna(this)" value="5">
			<input type="button" class="bto" onclick="btna(this)" value="6">
			<input type="button" class="bto" onclick="btna(this)" value="*">
		</div>
		<div class="bt">
			<input type="button" class="bto" onclick="btna(this)" value="1">
			<input type="button" class="bto" onclick="btna(this)" value="2">
			<input type="button" class="bto" onclick="btna(this)" value="3">
			<input type="button" class="bto" onclick="btna(this)" value="-">
		</div>
		<div class="bt">
			<input type="button" class="bto" onclick="btna(this)" value="0">
			<input type="button" class="bto" onclick="btna(this)" value="00">
			<input type="button" class="bto" onclick="calculate()" value="=">
			<input type="button" class="bto" onclick="btna(this)" value="+">
		</div>
	</form>
	</div>
</div>
</div>
</body>
<script type="text/javascript">
	function btna(e){
		calform.screen.value += e.value;
	}

	function Clear(){
		calform.screen.value = null;
	}

	function calculate(){
		calform.screen.value = eval(calform.screen.value);	
	}
</script>
</html>