<!DOCTYPE html>
<html>
<head>
	<title>traffic lights</title>
	

  <script type="text/javascript">

  	function ck(){

  		
  		

  		function red(){
  			var green = document.getElementById('green');
  			var red = document.getElementById('red');
  			red.style.backgroundColor = "red";
  			red.style.boxShadow= "0px 0px 10px 5px red";
  			green.style.backgroundColor = "black";
  			green.style.boxShadow= "none";
  			setTimeout(yellow,2000);
  		}

  		function yellow(){
  			var red = document.getElementById('red');
  			var yellow = document.getElementById('yellow');
  			yellow.style.backgroundColor = "yellow";
  			yellow.style.boxShadow= "0px 0px 10px 5px yellow";
  			red.style.backgroundColor = "black";
  			red.style.boxShadow= "none";
  			setTimeout(green,2000);
  		}


  		function green(){
  			var yellow = document.getElementById('yellow');
  			var green = document.getElementById('green');
  			green.style.backgroundColor = "green";
  			green.style.boxShadow= "0px 0px 10px 5px green";
  			yellow.style.backgroundColor = "black";
  			yellow.style.boxShadow= "none";
  			setTimeout(red,2000);
  		}

  		
  		red();
  		
  		
  	}

  </script>
  <style type="text/css">
	
  	#main{
  		height: 500px;
  		width: 500px;
  		background-color: #99e6ff;
  		padding: 10px;
}
	#a{
		height: 400px;
  		width: 200px;
  		background-color: black;
  		box-shadow: 0px 0px 10px 5px grey;
  		padding-top: 10px;
  		justify-content: center;
	}

	#red{
		height: 100px;
  		width: 100px;
  		background-color: black;
  		border-radius: 100%;
  		margin-top: 10px;

	}
		#yellow{
		height: 100px;
  		width: 100px;
  		background-color: black;
  		border-radius: 100%;
  		margin-top: 30px;
	}

		#green{
		height: 100px;
  		width: 100px;
  		background-color: black;
  		border-radius: 100%;
  		margin-top: 30px;
	}

	#b{
		height: 80px;
  		width: 100px;
  		background-color: grey;
  		box-shadow: 0px 0px 10px 5px black;
  		padding-top: 10px;
	}
	#traffic{
		width: 50px;
		height: 50px;
		background-color: #ffff00;
		border-radius: 100%;
		font-weight: bold;
		font-size: 15px;

	}
  </style>

</head>
<body>
	<div class="container">
	<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<center>
	<div id="main">
	<div id="a">
		<div id="red"></div>
		<div id="yellow"></div>
		<div id="green"></div>
		
	</div>
	<div id="b">
		<button id="traffic" onclick="ck()">C</button>
	</div>
</center>
</div>
</div>
</div>
</body>
</html>